{
  "name": "sophie-color",
  "version": "1.2.0",
  "description": "Sophie color module",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test.js"
  },
  "author": "Beni Buess <beni.buess@nzz.ch>",
  "dependencies": {
    "node-sass": "^3.8.0",
    "node-sass-json-importer": "^3.0.2"
  },
  "sophie": {},
  "devDependencies": {
    "pre-commit": "^1.1.3"
  }
}
